
module lms_filter (
    input clk, reset,
    input signed [15:0] noisy_signal, reference_noise,
    output signed [15:0] filtered_output
);
    
    parameter FILTER_ORDER = 16;
    parameter MU = 16'd50; // Step size
    
    reg signed [15:0] weights [0:FILTER_ORDER-1];
    reg signed [15:0] x [0:FILTER_ORDER-1]; // Delay line
    reg signed [31:0] y;
    reg signed [15:0] error;
    reg signed [47:0] weight_update; // 48-bit to handle MU * error * x[i]
    
    integer i;
    
    always @(posedge clk or posedge reset) begin
        if (reset) begin
            for (i = 0; i < FILTER_ORDER; i = i + 1) begin
                weights[i] <= 0;
                x[i] <= 0;
            end
            y <= 0;
            error <= 0;
        end else begin
            // Shift register for delay line
            for (i = FILTER_ORDER-1; i > 0; i = i - 1)
                x[i] <= x[i-1];
            x[0] <= noisy_signal;
            
            // Compute filter output
            y = 0;
            for (i = 0; i < FILTER_ORDER; i = i + 1)
                y = y + weights[i] * x[i];

            // Compute error signal
            error = reference_noise - y[31:16];

            // LMS weight update with proper scaling
            for (i = 0; i < FILTER_ORDER; i = i + 1) begin
                weight_update = MU * error * x[i]; // 48-bit
                weights[i] <= weights[i] + (weight_update >>> 16); // Reduce back to 16-bit
            end
        end
    end
    
    assign filtered_output = y[31:16];

endmodule






testbench
`timescale 1ns / 1ps

module lms_filter_tb;
    
    reg clk, reset;
    reg signed [15:0] noisy_signal, reference_noise;
    wire signed [15:0] filtered_output;

    // Instantiate the LMS filter
    lms_filter uut (
        .clk(clk),
        .reset(reset),
        .noisy_signal(noisy_signal),
        .reference_noise(reference_noise),
        .filtered_output(filtered_output)
    );

    // Clock generation
    always #5 clk = ~clk;  // 10ns period -> 100MHz clock

    initial begin
        // Initialize signals
        clk = 0;
        reset = 1;
        noisy_signal = 0;
        reference_noise = 0;
        
        #10 reset = 0;  // Deassert reset

        // Apply test signals
        #10 noisy_signal = 1000; reference_noise = 200;
        #10 noisy_signal = 5000; reference_noise = 500;
        #10 noisy_signal = -2000; reference_noise = -400;
        #10 noisy_signal = 2500; reference_noise = 600;
        #10 noisy_signal = -1500; reference_noise = -300;
        #10 noisy_signal = 4000; reference_noise = 1000;
        
        #50 $finish; // End simulation
    end

    // Dump waveforms for visualization
    initial begin
        $dumpfile("lms_filter.vcd");
        $dumpvars(0, lms_filter_tb);
    end

endmodule

